# NLP_PoC

./: .gitignore  README.md  azure-pipelines.yaml  docker-compose.yaml
Annotations/: Guidelines.pptx  commands.txt  recipes.txt
Annotations/Notebooks/: Create_annotation_input_patterns_labels_and_datasets.ipynb  PDF2txt.ipynb  Spacy_to_sentences_to_jsonl.ipynb  extract_results_first_annotation.ipynb
Data sources/: aps.csv  ecompliance.csv  et.csv
NLP Python Jupyter Notebooks/Create bigrams with sentence index number and POS/: Create bigrams with sentence index number and POS.ipynb  V2 - Create bigrams with sentence index number and POS.ipynb
NLP Python Jupyter Notebooks/Create single word with sentence index number and POS/: V2 - Create single word with sentence index number and POS.ipynb
NLP-Flask-Api/: .dockerignore  Dockerfile  README.md  api_controller_classify_named_entities.py  api_controller_identify_CARGO_in_text_service_norwegian_chapter.py  api_controller_identify_CONVERSION_in_text_service_norwegian_chapter.py  api_controller_identify_FLASHPOINT_in_text_service_norwegian_chapter.py  api_controller_identify_GROSS_TONNAGE_in_text_service_norwegian_chapter.py  api_controller_identify_KEEL_LAID_in_text_service_norwegian_chapter.py  api_controller_identify_LOAD_INSTALLATION_in_text_service_norwegian_chapter.py  api_controller_identify_MOBILE_UNIT_in_text_service_norwegian_chapter.py  api_controller_identify_PASSENGER_in_text_service_norwegian_chapter.py  api_controller_identify_PROPULSION_POWER_in_text_service_norwegian_chapter.py  api_controller_identify_PROTECTED_in_text_service_norwegian_chapter.py  api_controller_identify_RADIO_AREA_in_text_service_norwegian_chapter.py  api_controller_identify_TRADE_AREA_in_text_service_norwegian_chapter.py  api_controller_identify_VESSEL_TYPE_in_text_service_norwegian_chapter.py  api_controller_identify_VESSEL_in_text_service_norwegian_chapter.py  api_controller_identify_alternative_reference_in_text_service_norwegian_chapter_input.py  api_controller_identify_build_date_in_text_service_english_chapter_input.py  api_controller_identify_build_date_in_text_service_norwegian_chapter_input.py  api_controller_identify_electrical_installation_in_text_service_norwegian_chapter_input.py  api_controller_identify_language_in_request.py  api_controller_identify_vessel_length_overall.py  app.py  create_title_dictionary_from_text_service_input.py  docker-compose.yaml  identify_chapter_and_section.py  identify_date.py  identify_section_span.py  requirements.txt  spacy_matching_rule_identify_CARGO_no.py  spacy_matching_rule_identify_CONVERSION_no.py  spacy_matching_rule_identify_FLASHPOINT_no.py  spacy_matching_rule_identify_GROSS_TONNAGE_no.py  spacy_matching_rule_identify_LOAD_INSTALLATION_no.py  spacy_matching_rule_identify_PASSENGER_no.py  spacy_matching_rule_identify_PROPULSION_POWER_no.py  spacy_matching_rule_identify_TRADE_AREA_no.py  spacy_matching_rule_identify_build_date_en.py  (+5 more)
OTTR/: o-sh.ttl  o-tpl-lib.ttl  test.xlsx
ServiceController/ServiceController/ServiceController.ConsoleApp/: NlpServiceResultPrinter.cs  Program.cs  ServiceController.ConsoleApp.csproj
ServiceController/ServiceController/ServiceController.ConsoleApp/ConsolePrinter/: NlpServiceResourceDictionaryPrinter.cs  TextServiceRegulationDictionaryPrinter.cs  TextServiceRegulationListPrinter.cs
ServiceController/ServiceController/ServiceController.ConsoleApp/Settings/: AuthenticationServiceSettings.cs  KnowledgeServiceSettings.cs  NlpServiceSettings.cs  TextServiceSettings.cs  TransformerServiceSettings.cs
ServiceController/ServiceController/ServiceController.ControllerApi/: Dockerfile  NuGet.Config  Program.cs  ServiceController.ControllerApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceController/ServiceController/ServiceController.ControllerApi/BackgroundServices/: INlpBackgroundTaskQueue.cs  ITestingScopedProcessingService.cs  NlpBackgroundTaskQueue.cs  NlpControllerBackgroundTaskQueue.cs  NlpControllerQueuedHostedService.cs  NlpQueuedHostedService.cs  TestingScopedProcessingService.cs  TestingTestingScopedProcessingService.cs
ServiceController/ServiceController/ServiceController.ControllerApi/Controllers/: ApiController.cs  WeatherForecastController.cs
ServiceController/ServiceController/ServiceController.ControllerApi/Properties/: launchSettings.json
ServiceController/ServiceController/ServiceController.ControllerApi/Settings/: AuthenticationServiceSecrets.cs  AuthenticationServiceSettings.cs  KnowledgeServiceSettings.cs  NlpServiceSettings.cs  TextServiceSettings.cs  TransformerServiceSettings.cs
ServiceController/ServiceController/ServiceController.ServiceApp/: Program.cs  ServiceController.ServiceApp.csproj
ServiceController/ServiceController/ServiceController.ServiceApp/Settings/: AuthenticationServiceSettings.cs  KnowledgeServiceSettings.cs  NlpServiceSettings.cs  TextServiceSettings.cs  TransformerServiceSettings.cs
Transformation/: pom.xml
Transformation/src/main/java/: GraphGenerator.java  JSONHandler.java  Main.java  Preprocessing.java  Scope.java  Utils.java  Vocabulary.java
Transformation/src/main/java/ottr/: OTTRUtils.java  OTTRWrapper.java
Transformation/src/main/java/scope/: BuiltDate.java  Cargo.java  Converted.java  ElectricalInstallation.java  Flashpoint.java  GrossTonnage.java  LOA.java  Loading.java  Passengers.java  PropulsionPower.java  Protected.java  RadioArea.java  Requirement.java  TradeArea.java  VesselType.java
Transformation/src/main/java/vocabulary/: Vocabulary.java
Transformation/src/main/resources/: headers_test_file.json  noun.txt  vessellength.txt
Transformation/src/main/resources/input/: tradearea.json
Transformation/src/main/resources/ottr/: instances.ttl  o-sdir.ttl  o-tpl-lib.ttl  shaclcore.ttl  tabexample.xlsx
Transformation/src/main/resources/output/: owl.ttl  requirement.ttl  scope.ttl
rdf-transformer/: Dockerfile  pom.xml
regulation/: chapter3.docx  ~$apter3.docx
terraform/: data.tf  main.tf  namespace.tf
(+390 files in other folders)
