<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e5a7057d-5d58-40ce-8761-5654be755d48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sdir.Identity" Version="1.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceController.AuthenticationService\ServiceController.AuthenticationService.csproj" />
    <ProjectReference Include="..\ServiceController.Entities\ServiceController.Entities.csproj" />
    <ProjectReference Include="..\ServiceController.KnowledgeService\ServiceController.KnowledgeService.csproj" />
    <ProjectReference Include="..\ServiceController.NlpService\ServiceController.NlpService.csproj" />
    <ProjectReference Include="..\ServiceController.TextService\ServiceController.TextService.csproj" />
    <ProjectReference Include="..\ServiceController.TransformerService\ServiceController.TransformerService.csproj" />
  </ItemGroup>


</Project>
