<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceController.Entities\ServiceController.Entities.csproj" />
    <ProjectReference Include="..\ServiceController.NlpService\ServiceController.NlpService.csproj" />
    <ProjectReference Include="..\ServiceController.TextService\ServiceController.TextService.csproj" />
  </ItemGroup>

</Project>
